# Nmap 7.80 scan initiated Sun Dec 12 18:47:54 2021 as: nmap -sV -sC -Pn -oN nmap/initial 10.10.232.8
Nmap scan report for 10.10.232.8
Host is up (0.064s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 b8:0b:21:22:72:ce:77:c5:b2:1f:e6:ad:80:48:5c:a7 (RSA)
|   256 56:dc:0c:78:a1:97:40:ad:b7:78:f8:72:44:97:bc:96 (ECDSA)
|_  256 1c:ac:1b:ea:2a:e0:cd:b0:47:48:96:c6:4d:73:47:25 (ED25519)
111/tcp  open  rpcbind       2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|   100005  1,2,3       2049/udp6  mountd
|   100021  1,2,3,4     2049/tcp   nlockmgr
|   100021  1,2,3,4     2049/tcp6  nlockmgr
|   100021  1,2,3,4     2049/udp   nlockmgr
|   100021  1,2,3,4     2049/udp6  nlockmgr
|   100024  1           2049/tcp   status
|   100024  1           2049/tcp6  status
|   100024  1           2049/udp   status
|_  100024  1           2049/udp6  status
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
2049/tcp open  mountd        1-3 (RPC #100005)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: AOC2021-NFS
|   NetBIOS_Domain_Name: AOC2021-NFS
|   NetBIOS_Computer_Name: AOC2021-NFS
|   DNS_Domain_Name: AOC2021-NFS
|   DNS_Computer_Name: AOC2021-NFS
|   Product_Version: 10.0.17763
|_  System_Time: 2021-12-12T15:48:50+00:00
| ssl-cert: Subject: commonName=AOC2021-NFS
| Not valid before: 2021-11-05T08:54:44
|_Not valid after:  2022-05-07T08:54:44
|_ssl-date: 2021-12-12T15:49:29+00:00; -1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-12-12T15:48:54
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 18:50:12 2021 -- 1 IP address (1 host up) scanned in 137.94 seconds
