# Nmap 7.80 scan initiated Fri Dec 10 21:25:07 2021 as: nmap -sV -oN nmap/sV 10.10.188.211
Nmap scan report for 10.10.188.211
Host is up (0.061s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.49
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 10 21:25:16 2021 -- 1 IP address (1 host up) scanned in 9.18 seconds
